NODE_ENV=development
PORT=3000
# db connection
DB_HOST=sql48.main-hosting.eu
DB_USER=u800348775_turin
DB_PASSWORD=1qaz2wsx
DB_DATABASE=u800348775_turin
DB_CONNECTION_LIMIT=100
# paypal
PAYPAL_RETURN_URL=http://localhost:3000/paypal/exec_payment
PAYPAL_CANCEL_URL=http://localhost:3000/paypal/canceled
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=EBWKjlELKMYqRNQ6sYvFo64FtaRLRR5BdHEESmha49TM
PAYPAL_CLIENT_SECRET=EO422dn3gQLgDbuwqTjzrFgFtaRLRR5BdHEESmha49TM